--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v69-(v69%(569 -((2004 -(1523 + 114)) + 201))) ;else local v70=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * ((290007 -223406) -(68 + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=0) then else local v73=0;while true do if ((3 -2)==v73) then v38=1;break;end if (v73==(0 -0)) then local v100=0;while true do if (v100~=1) then else v73=3 -2 ;break;end if (v100==(1047 -(67 + 980))) then v39=1474 -(1329 + 145) ;v40=nil;v100=1;end end end end end if (1==v38) then local v74=971 -(140 + 831) ;while true do if (v74==(1850 -(1409 + 441))) then v41=nil;v42=nil;v74=1;end if (v74~=(719 -(15 + 703))) then else v38=1 + 1 ;break;end end end if (v38==2) then local v75=0;while true do if (v75==(438 -(262 + 176))) then v43=nil;v44=nil;v75=1;end if (v75==(1722 -(345 + 1376))) then v38=3;break;end end end if (v38==3) then v45=nil;while true do local v79=0;local v80;while true do if (v79==0) then v80=0;while true do if (v80~=(688 -(198 + 490))) then else local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109=1206 -(696 + 510) ;while true do if (v109==0) then local v112=0 -0 ;while true do if (v112~=(1262 -(1091 + 171))) then else if (v39==1) then local v162=0 + 0 ;local v163;while true do if (v162==0) then v163=0 -0 ;while true do if (v163~=0) then else local v171=0;while true do if (v171==(3 -2)) then v163=1;break;end if (v171==0) then local v179=374 -(123 + 251) ;while true do if (v179==(4 -3)) then v171=1;break;end if (v179~=0) then else v44=v24();v45={};v179=1;end end end end end if (v163~=2) then else v39=700 -(208 + 490) ;break;end if (v163==1) then local v172=0;while true do if (v172~=1) then else v163=1 + 1 ;break;end if (v172==(0 + 0)) then for v182=1,v44 do local v183=0;local v184;local v185;local v186;while true do if (v183~=1) then else v186=nil;while true do if (v184~=(836 -(660 + 176))) then else local v192=0;local v193;while true do if (0==v192) then v193=0 + 0 ;while true do if (v193==(202 -(14 + 188))) then local v200=0;while true do if (v200~=(676 -(534 + 141))) then else v193=1 + 0 ;break;end if ((0 + 0)==v200) then v185=v22();v186=nil;v200=1;end end end if (1==v193) then v184=1;break;end end break;end end end if (v184==1) then if (v185==(1 + 0)) then v186=v22()~=0 ;elseif (v185==2) then v186=v25();elseif (v185~=(6 -3)) then else v186=v26();end v45[v182]=v186;break;end end break;end if (v183==(0 -0)) then local v187=0;while true do if (v187==(0 -0)) then v184=0;v185=nil;v187=1;end if (v187==1) then v183=1;break;end end end end end v43[3]=v22();v172=1 + 0 ;end end end end break;end end end if (v39~=0) then else local v164=0 + 0 ;while true do if (v164==(397 -(115 + 281))) then local v167=0;local v168;while true do if (v167==(0 -0)) then v168=0 + 0 ;while true do if (v168==(2 -1)) then v164=2;break;end if (v168~=0) then else local v181=0 -0 ;while true do if ((867 -(550 + 317))==v181) then v42={};v43={v40,v41,nil,v42};v181=1;end if (v181~=1) then else v168=2 -1 ;break;end end end end break;end end end if (v164==(287 -(134 + 151))) then v39=1666 -(970 + 695) ;break;end if (v164==(0 -0)) then local v169=0;while true do if (v169==0) then v40={};v41={};v169=1;end if (v169~=(1991 -(582 + 1408))) then else v164=1;break;end end end end end v112=1;end if (1==v112) then v109=3 -2 ;break;end end end if (v109==1) then v80=1 -0 ;break;end end break;end end end if (v80==(3 -2)) then if ((1826 -(1195 + 629))==v39) then local v110=0 -0 ;local v111;while true do if (v110==(241 -(187 + 54))) then v111=0;while true do local v113=780 -(162 + 618) ;local v114;while true do if (0~=v113) then else v114=0 + 0 ;while true do if (v114==0) then if (v111~=(1 + 0)) then else return v43;end if (v111~=(0 -0)) then else local v170=0;while true do if ((0 -0)==v170) then for v173=1 + 0 ,v24() do local v174=0;local v175;local v176;while true do if (v174==0) then v175=0;v176=nil;v174=1637 -(1373 + 263) ;end if (v174==1) then while true do if ((1000 -(451 + 549))==v175) then v176=v22();if (v21(v176,1 + 0 ,1 -0 )~=0) then else local v188=0 -0 ;local v189;local v190;local v191;while true do if (v188~=0) then else v189=v21(v176,2,1387 -(746 + 638) );v190=v21(v176,2 + 2 ,6);v188=1;end if (v188==2) then local v195=0;while true do if (v195~=1) then else v188=4 -1 ;break;end if (0==v195) then if (v21(v190,342 -(218 + 123) ,1582 -(1535 + 46) )==(1 + 0)) then v191[1 + 1 ]=v45[v191[562 -(306 + 254) ]];end if (v21(v190,1 + 1 ,3 -1 )~=1) then else v191[3]=v45[v191[3]];end v195=1468 -(899 + 568) ;end end end if ((2 + 1)~=v188) then else if (v21(v190,3,7 -4 )==1) then v191[4]=v45[v191[607 -(268 + 335) ]];end v40[v173]=v191;break;end if (v188==1) then local v197=0;while true do if (v197==(290 -(60 + 230))) then v191={v23(),v23(),nil,nil};if (v189==(811 -(569 + 242))) then local v205=0;local v206;while true do if (v205==0) then v206=0 -0 ;while true do if (v206==(0 + 0)) then v191[3]=v23();v191[1028 -(706 + 318) ]=v23();break;end end break;end end elseif (v189==(1252 -(721 + 530))) then v191[1274 -(945 + 326) ]=v24();elseif (v189==2) then v191[7 -4 ]=v24() -(2^16) ;elseif (v189==(3 + 0)) then local v211=700 -(271 + 429) ;local v212;while true do if (v211==(0 + 0)) then v212=1500 -(1408 + 92) ;while true do if (v212==(1086 -(461 + 625))) then v191[1291 -(993 + 295) ]=v24() -(2^(1 + 15)) ;v191[1175 -(418 + 753) ]=v23();break;end end break;end end end v197=1 + 0 ;end if (v197==1) then v188=1 + 1 ;break;end end end end end break;end end break;end end end for v177=1 + 0 ,v24() do v41[v177-1 ]=v29();end v170=1 + 0 ;end if (v170~=(530 -(406 + 123))) then else v111=1770 -(1749 + 20) ;break;end end end break;end end break;end end end break;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==((5001 -3678) -(1249 + (1285 -(323 + 889))))) then v49=1;v50=(v21(v48,1 + (0 -0) ,1165 -(466 + 679) ) * ((582 -(361 + 219))^(76 -44))) + v47 ;v46=5 -3 ;end if (v46==((2223 -(53 + 267)) -(24 + 82 + 1794))) then if (v51==(0 + 0)) then if (v50==(0 + 0)) then return v52 * (0 -0) ;else local v101=0 -0 ;while true do if (v101==(114 -(4 + 110))) then v51=1;v49=584 -((470 -(15 + 398)) + 527) ;break;end end end elseif (v51==2047) then return ((v50==((2409 -(18 + 964)) -(41 + 1386))) and (v52 * ((104 -(17 + 86))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(2281 -1258) ) * (v49 + (v50/((5 -3)^(218 -(122 + 44))))) ;end if ((0 -0)==v46) then v47=v24();v48=v24();v46=1;end if (v46==(6 -4)) then v51=v21(v48,18 + 3 ,5 + 26 );v52=((v21(v48,64 -32 )==1) and  -((248 -182) -(30 + 35))) or (1 + 0 + 0) ;v46=1260 -(1043 + 214) ;end end end v26=nil;function v26(v53)local v54=(0 -0) + 0 ;local v55;local v56;while true do if (v54==(851 -(20 + 830))) then v55=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;v54=128 -((1667 -(1126 + 425)) + 10) ;end if (v54==(1 + 1)) then v56={};for v81=739 -(542 + 196) , #v55 do v56[v81]=v2(v1(v3(v55,v81,v81)));end v54=6 -(408 -(118 + 287)) ;end if ((1 + 2)==v54) then return v6(v56);end if (v54==(0 + 0)) then v55=nil;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=(7 -5) -1 ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=1121 -(118 + 1003) ;local v59;local v60;while true do if (v58==(0 -0)) then v59,v60=v1(v16,v19,v19 + ((217 + 162) -(142 + 235)) );v19=v19 + (9 -7) ;v58=1 + 0 ;end if (v58==(1 + 0)) then return (v60 * ((235 -126) + 147)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v61,1,1));return "";end end else local v72=v2(v0(v61,16));if v20 then local v83=v5(v72,v20);v20=nil;return v83;else return v72;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v84=v66;local v85=v67;local v86=v68;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do local v99=0;while true do if (0==v99) then v96=v84[v88];v97=v96[1];v99=1;end if (v99==1) then if (v97<=7) then if (v97<=3) then if (v97<=1) then if (v97==0) then local v115=0;local v116;local v117;local v118;local v119;while true do if (2==v115) then for v160=v116,v89 do local v161=0;while true do if (v161==0) then v119=v119 + 1 ;v94[v160]=v117[v119];break;end end end break;end if (0==v115) then v116=v96[2];v117,v118=v87(v94[v116](v13(v94,v116 + 1 ,v96[3])));v115=1;end if (1==v115) then v89=(v118 + v116) -1 ;v119=0;v115=2;end end else v94[v96[2]]=v96[3]~=0 ;end elseif (v97==2) then local v121=0;local v122;while true do if (v121==0) then v122=v96[2];v94[v122]=v94[v122](v13(v94,v122 + 1 ,v89));break;end end else local v123=0;local v124;local v125;while true do if (v123==0) then v124=v96[2];v125=v94[v96[3]];v123=1;end if (v123==1) then v94[v124 + 1 ]=v125;v94[v124]=v125[v96[4]];break;end end end elseif (v97<=5) then if (v97>4) then v94[v96[2]]=v96[3]~=0 ;else v94[v96[2]]=v96[3];end elseif (v97==6) then v94[v96[2]]();else do return;end end elseif (v97<=11) then if (v97<=9) then if (v97==8) then v94[v96[2]]=v96[3];else v94[v96[2]]=v64[v96[3]];end elseif (v97==10) then local v133=v96[2];local v134,v135=v87(v94[v133](v13(v94,v133 + 1 ,v96[3])));v89=(v135 + v133) -1 ;local v136=0;for v144=v133,v89 do v136=v136 + 1 ;v94[v144]=v134[v136];end else v94[v96[2]]();end elseif (v97<=13) then if (v97==12) then v94[v96[2]]=v64[v96[3]];else local v139=0;local v140;local v141;while true do if (v139==1) then v94[v140 + 1 ]=v141;v94[v140]=v141[v96[4]];break;end if (v139==0) then v140=v96[2];v141=v94[v96[3]];v139=1;end end end elseif (v97>14) then do return;end else local v142=v96[2];v94[v142]=v94[v142](v13(v94,v142 + 1 ,v89));end v88=v88 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F2O4D33696744414E743100093O00120C3O00013O00120C000100023O002003000100010003001208000300044O0001000400016O000100044O00025O00022O00063O000100012O00073O00017O00",v9(),...);
